#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/backend/Backend.h
five-point.hpp
../include/backend/five-point.hpp
core/Features.h
../include/backend/core/Features.h
Eigen/Geometry
-

../include/backend/BackendSFM.h
Backend.h
../include/backend/Backend.h
list
-

../include/core/Features.h
opencv2/opencv.hpp
-
opencv2/video/video.hpp
-
opencv2/gpu/gpu.hpp
-
unordered_map
-

../include/frontend/OccupancyGrid.h
vector
-
opencv2/opencv.hpp
-

../include/frontend/VisualFrontend.h
core/Features.h
../include/frontend/core/Features.h
OccupancyGrid.h
../include/frontend/OccupancyGrid.h

../include/logic/VisualOdometryLogic.h
opencv2/opencv.hpp
-
Eigen/Geometry
-
frontend/VisualFrontend.h
../include/logic/frontend/VisualFrontend.h
backend/Backend.h
../include/logic/backend/Backend.h
pangolin/pangolin.h
-

../include/logic/config.h
opencv2/core/core.hpp
-
list
-
memory
-
string
-
iostream
-
set
-

/home/wwa53/sfuhome/CMPT_742/Assignment/Assignment_5/src/offline/main.cpp
fstream
-
string
-
logic/VisualOdometryLogic.h
/home/wwa53/sfuhome/CMPT_742/Assignment/Assignment_5/src/offline/logic/VisualOdometryLogic.h
logic/config.h
/home/wwa53/sfuhome/CMPT_742/Assignment/Assignment_5/src/offline/logic/config.h
backend/BackendSFM.h
/home/wwa53/sfuhome/CMPT_742/Assignment/Assignment_5/src/offline/backend/BackendSFM.h
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
pangolin/pangolin.h
-
chrono
-

